# FinCoop

./: Control Accounts.txt  Cronjob_documentation.txt  Deposit payroll schedule notes.txt  Deposit transactions Journal notes.txt  Deposits Interest And Payroll Notes.txt  Depost Transaction Command Triggers.txt  FinCoop.sln  Loan GL Impact.txt  Loan Transactions notes.txt  Loan transactions Journal notes.txt  Partial Payroll Payment.txt  README.md  Saving Deposit Transaction Note.txt  Special Deposit Transaction Note.txt
AP.ChevronCoop.AppCore/: AP.ChevronCoop.AppCore.csproj
AP.ChevronCoop.AppCore/Employees/: CreateEmployeeCommandValidator.cs  DeleteEmployeeCommandValidator.cs  EmployeeCommandHandler.cs  EmployeeMapperProfile.cs  UpdateEmployeeCommandValidator.cs
AP.ChevronCoop.AppCore/NetPay/: MemberExposureCommandValidator.cs  MonthlyPayrollScheduleCommandValidator.cs  NetPayCommandHandler.cs
AP.ChevronCoop.AppDomain/: AP.ChevronCoop.AppDomain.csproj  BaseViewModel.cs  CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
AP.ChevronCoop.AppDomain/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  EmployeeViewModel.cs  QueryEmployeeCommand.cs  UpdateEmployeeCommand.cs
AP.ChevronCoop.AppDomain/MasterData/: ValidateMemberBulkUploadCommandValidator.cs
AP.ChevronCoop.Entities/: .env  AP.ChevronCoop.Entities.csproj  BaseEntity.cs  BaseEntityConfiguration.cs  ChevronCoopDbContext.cs  DbContextHelper.cs  DbSchemaConstants.cs  EntityEnums.cs  appsettings.Development.txt  appsettings.Staging.txt
AP.ChevronCoop.Entities/Accounting/: DbContextAccounting.cs
AP.ChevronCoop.Entities/CoopCustomers/: DbContextCustomer.cs
AP.ChevronCoop.Entities/Deposits/: DbContextDeposits.cs
AP.ChevronCoop.Entities/Documents/: DbContextDocs.cs
AP.ChevronCoop.Entities/Employees/: DbContextEmployee.cs  Employee.cs  EmployeeConfiguration.cs  EmployeeMasterView.cs
AP.ChevronCoop.Entities/Loans/: DbContextLoans.cs
AP.ChevronCoop.Entities/MasterData/: DbContextMasterData.cs
AP.ChevronCoop.Entities/MasterViewDump/: AccountingMasterViews.sql  CustomerMasterViews.sql  DepositMasterViews.sql  DocsMasterViews.sql  HrMasterViews.sql  LoansMasterViews.sql  MasterDataMasterViews.sql  PayrollMasterViews.sql  SecurityMasterViews.sql
AP.ChevronCoop.Entities/Migrations/: 20230710041216_migrate_task_3856.Designer.cs  20230710041216_migrate_task_3856.cs  20230710081636_migrate_task_3874.Designer.cs  20230710081636_migrate_task_3874.cs  20230714125803_migrate_task_3936.Designer.cs  20230714125803_migrate_task_3936.cs  20230716010715_migrate_task_3965.Designer.cs  20230716010715_migrate_task_3965.cs  20230717072441_migrate_task_3980.Designer.cs  20230717072441_migrate_task_3980.cs  20230717085401_migrate_task_3988.Designer.cs  20230717085401_migrate_task_3988.cs  20230717230410_migrate_task_4034.Designer.cs  20230717230410_migrate_task_4034.cs  20230724103941_migrate_task_4196.Designer.cs  20230724103941_migrate_task_4196.cs  20230724105953_migrate_task_4201.Designer.cs  20230724105953_migrate_task_4201.cs  20230725011419_migrate_task_4230.Designer.cs  20230725011419_migrate_task_4230.cs  20230725113915_migrate_task_4259.Designer.cs  20230725113915_migrate_task_4259.cs  20230726230014_migrate_task_4288.Designer.cs  20230726230014_migrate_task_4288.cs  20230727182950_migrate_task_4300.Designer.cs  20230727182950_migrate_task_4300.cs  20230729153225_migrate_task_4338.Designer.cs  20230729153225_migrate_task_4338.cs  20230730045507_migrate_task_4413.Designer.cs  20230730045507_migrate_task_4413.cs  20230730123618_migrate_task_4465.Designer.cs  20230730123618_migrate_task_4465.cs  20230731000801_migrate_task_4494.Designer.cs  20230731000801_migrate_task_4494.cs  20230731022801_migrate_task_4503.Designer.cs  20230731022801_migrate_task_4503.cs  20230801090428_migrate_task_4534.Designer.cs  20230801090428_migrate_task_4534.cs  20230801103640_migrate_task_4547.Designer.cs  20230801103640_migrate_task_4547.cs  (+21 more)
AP.ChevronCoop.Entities/Payroll/: DbContextPayrolls.cs
AP.ChevronCoop.Entities/Security/: DbContextSecurity.cs  SecurityEnums.cs
AP.ChevronCoop.Infrastructure/: AP.ChevronCoop.Infrastructure.csproj  CommandValidationResult.cs  ConfigureServices.cs  WebConfigHelper.cs  WebValidationUtils.cs
ChevronCoop.API/: ChevronCoop.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json
ChevronCoop.API/Config/: AuthorizedPermissionAttribute.cs  ChevronCoopDbContextFactory.cs  ControllerUtil.cs  ODataEdmBuilder.cs  ODataOpenApiBuilderExtensions.cs  ODataOpenApiMiddleware.cs  ODataOpenApiPathProvider.cs  ODataParameterOperationFilter.cs  ODataPathTranslater.cs  OpenApiDocumentExtensions.cs  TokenManager.cs  ValidationFilterAttribute.cs
ChevronCoop.API/CustomFilters/: ChevronCoopLogInterceptor.cs
ChevronCoop.API/Extensions/: ServiceCollectionExtensions.cs
ChevronCoop.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
ChevronCoop.API/Properties/: launchSettings.json
ChevronCoopBlazorAppUI.BlazorServer/: App.razor  ChevronCoop.Web.AppUI.BlazorServer.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
ChevronCoopBlazorAppUI.BlazorServer/Config/: AuthenticationHeaderHandler.cs  BrowserService.cs  ConfigKeys.cs  EntityDataService.cs  IEntityDataService.cs  IUtilityService.cs  ModelValidationResult.cs  RefitDelegatingHandler.cs  UtilityService.cs  WeatherForecast.cs  WebConfigHelper.cs  WebValidationUtils.cs
ChevronCoopBlazorAppUI.BlazorServer/Controllers/: ExportController.cs  ExportUsersController.cs  FileExportController.cs
ChevronCoopBlazorAppUI.BlazorServer/Data/: ApplicationRoleModel.cs  AuditTrailMasterViewResult.cs  BankViewResult.cs  BeneficiaryDeleteModel.cs  BeneficiaryViewResult.cs  BioDataViewModel.cs  ChangePasswordViewModel.cs  CommonResponseDTO.cs  CompanyDataViewModel.cs  CountryWrapper.cs  CreateDepositProductDTO.cs  CreateDepositProductInterestDTO.cs  CreateJobDTO.cs  CreateLoanProductBasicInfoDTO.cs  DropdownModel.cs  (+21 more)
(+2358 files in other folders)
